<html>

<head>
<title>
Tripura
</title>
<link rel="icon" 
      type="image/x-icon" 
      href="image/logo.ico">
</head>
<link rel="stylesheet" type="text/css"  href="tripura.css">
<h2>
<center>
Tripura
</center>
</h2>

<body >
Tripura is a hilly state in northeast India, bordered on 3 sides by Bangladesh,
 and home to a diverse mix of tribal cultures and religious groups.
 In the capital Agartala, the imposing Ujjayanta Palace is set among
 Mughal gardens, and Gedu Mia’s Mosque has white marble domes and 
towers. South of the city, Neermahal summer palace sits in the middle
 of Lake Rudrasagar and blends Hindu and Islamic architectural styles.

<br>Capital: Agartala
<br>Population: 36.6 lakhs 
<br>Chief minister: Biplab Kumar Deb
<br>
<hr>
<br>
<center><img src="image/trip.jpg"></center>
<h3>
Climate
</h3>
The climate of Tripura exhibits a strong seasonal rhythm. 
The state is characterised by a warm and humid tropical 
climate with five distinct seasons, namely, spring, summer
, monsoon, autumn and winter. Spring starts from late mid-
February & continues till midMarch. ... Humidity is generally
 high throughout the year.
<br>
<hr>
<h3>
Best time to visit
</h3>
The best time to visit Tripura is from October to May when the weather remains pleasant. 
It is suggestible to avoid the rainy season.
<br>
<hr>
<h3>
How can you reach Tripura?
</h3>
Agartala is connected with important junctions like Guwahati, New JalpaiGuri, 
Sealdah and Anand Vihar at New Delhi by some express train like Tripura Sundari
 Express, Kanchanjangha Express and also other important places of the country. 
<br>
<br>
<hr>
<a href="index.html">Click to go Back to Home</a> 
<hr>
<br>
<footer>
<center><marquee scroll amount="10">
Copyrights reserved&copy; 2020 Tripura Made by Soham Panda of 7 C
</marquee></center></footer>

</body>
</html>